<html>
<head>
    <title>Tetris</title>
    <style>
        body {
            background: #000;
            display: flex;
            color: #fff;
            font-family: sans-serif;
            font-size: 2em;
            text-align: center;
        }

        .player {
            flex: 1 1 auto;
        }

        .player.local canvas {
            border-color: #fff;
        }

        canvas {
            border: solid .2em #707070;
            height: 80vh;
        }
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
          position: relative;
          background-color: white;
          margin: auto;
          padding: 0;
          border: 1px solid #888;
          width: 80%;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
          -webkit-animation-name: animatetop;
          -webkit-animation-duration: 0.4s;
          animation-name: animatetop;
          animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
          from {top:-300px; opacity:0}
          to {top:0; opacity:1}
        }

        @keyframes animatetop {
          from {top:-300px; opacity:0}
          to {top:0; opacity:1}
        }

        /* The Close Button */
        .close {
          color: black;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }

        .modal-header {
          padding: 2px 16px;
          background-color: #5cb85c;
          color: white;
        }

        .modal-body {
          padding: 2px 16px;
          color: black;
        }

        .modal-footer {
          padding: 2px 16px;
          background-color: #5cb85c;
          color: white;
        }
    </style>
</head>
<body>
    <template id="player-template">
        <div class="player">
            <div class="score"></div>
            <canvas class="tetris" width="240" height="400"></canvas>
        </div>
    </template>
    <!-- Trigger/Open The Modal -->
    <button id="myBtn">Controls</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Controls</h2>
        </div>
        <div class="modal-body">
          <ul>
          		<li><b>Left - A</li>
        			<li><b>Right - D</li>
        			<li><b>Down - S</li>
      				<li><b>Rotate - Q & E</li>
    			</ul>
        </div>
        <div class="modal-footer">
          <h3>Sorry it's too big!</h3>
        </div>
      </div>

    </div>
    <script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
      modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>
    <script src="client/connection-manager.js"></script>
    <script src="client/tetris-manager.js"></script>

    <script src="client/events.js"></script>
    <script src="client/arena.js"></script>
    <script src="client/player.js"></script>
    <script src="client/tetris.js"></script>
    <script src="client/main.js"></script>
</body>
</html>
